spring.application.name=gateway-service

server.port=8765

#Configs Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.info.access=unrestricted

eureka.client.service-url.defaultZone:http://localhost:8761/eureka

#spring.cloud.gateway.server.discovery.locator.enabled=true
#spring.cloud.gateway.server.discovery.locator.lower-case-service-id=true